
#######################################
# Syntax Coloring Map halfStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

halfStepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setSpeed			KEYWORD2
step	       		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
